<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <link rel="stylesheet" href="./Styles/style.css">

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>

</head>

<body class="dashboard">

    <section class="nav__container ">
        <nav class="nav">

            <a href="" class="nav__logo">
                <img src="resources/logo-menu.png" alt="">
            </a>

            <button class="btn btn--nav"></button>

            <ul>

                <li class="nav__item nav__item--home nav__item--active">
                    <a href="">

                        <img src="Iconos/Iconos/homeBarra.png" alt="">

                    </a>
                </li>
                <li class="nav__item nav__item--team">
                    <a href="">

                        <img src="Iconos/Iconos/equiposBarra.png" alt="">

                    </a>
                </li>
                <li class="nav__item nav__item--herarchy">
                    <a href="">

                        <img src="Iconos/Iconos/jerarquiaBarra.png" alt="">
                    </a>
                </li>
                <li class="nav__item nav__item--atributes">
                    <a href="">
                        <img src="Iconos/Iconos/atributosBarra.png" alt="">


                    </a>
                </li>
                <li class="nav__item nav__item--history">
                    <a href="">

                        <img src="Iconos/Iconos/historialBarra.png" alt="">


                    </a>
                </li>

                <li class="nav__item nav__item--report">
                    <a href="">

                        <img src="Iconos/Iconos/informeBarra.png" alt="">


                    </a>
                </li>

                <li class="nav__item nav__item--logout">
                    <a href="">

                        <img src="Iconos/Iconos/logoutBarra.png" alt="">

                    </a>
                </li>
            </ul>
        </nav>
    </section>


   

    
</body>

<script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-storage.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-auth.js"></script>

<script src="scripts/firebase.js"></script>


<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="./scripts/script.js"></script>
<script src="./scripts/dashboard.js"></script>

<script src="./scripts/complexGraph.js"></script>

</html>